<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/normalize.css" />
    <link rel="stylesheet" href="./css/style.css" />
    <title>HW 4 RamdaJS</title>
  </head>
  <body>
  <div class="container">
    <header class="top-header">
        <h1 class="title-logo">
          <a class="title-logo" href="index.html">Ra<span>mda.js</span></a></h1>
        <ul class="top-menu-list">
          <li class="top-menu-list-item">
            <a href="#" class="top-menu-links">Functional Programming</a>
          </li>
          <li class="top-menu-list-item top-menu-list-item-hover">
            <a href="#" class="top-menu-links">Ramda</a>
          </li>
          <li class="top-menu-list-item">
            <a href="#" class="top-menu-links">Fantasy Land Spec</a>
          </li>
          <li class="top-menu-list-item">
            <a href="#" class="top-menu-links">Node.js for all</a>
          </li>
        </ul>
    </header>
    <main class="main-content">
        <aside class="main-aside">
          <ul class="aside-list">
            <li class="aside-list-items">
              <a href="#" class="aside-links-items">Ramda</a>
            </li>
            <li class="aside-list-items aside-list-items-hover">
              <a href="#" class="aside-links-items">Why Ramda?</a>
            </li>
            <li class="aside-list-items">
              <a href="#" class="aside-links-items">What's Different?</a>
            </li>
            <li class="aside-list-items">
              <a href="#" class="aside-links-items">Introductions</a>
            </li>
            <li class="aside-list-items">
              <a href="#" class="aside-links-items">Philosophy</a>
            </li>
          </ul>
        </aside>
        <article class="main-article">
          <img class="main-img" src="./img/top1-img%201.png" alt="main-img">
          <p class="main-paragraph">Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный текст-заполнитель, вставляемый в макет страницы. Используется в качестве заполнителя по крайней мере с XVI века. Является искажённым отрывком из философского трактата Марка Туллия Цицерона «О пределах добра и зла», написанного в 45 году до н. э. на латинском языке, обнаружение сходства атрибутируется Ричарду МакКлинтоку. </p>
          <p class="main-paragraph">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </main>
  <footer class="footer">
    <ul class="footer-list">
      <li class="footer-list-items"><a href="#" class="footer-links">Ramda</a></li>
      <li class="footer-list-items"><a href="#" class="footer-links footer-links-hover">Why Ramda?</a></li>
      <li class="footer-list-items"><a href="#" class="footer-links">What's Different?</a></li>
      <li class="footer-list-items"><a href="#" class="footer-links">Introductions</a></li>
      <li class="footer-list-items"><a href="#" class="footer-links">Philosophy</a></li>
      <li class="footer-list-items"><a href="#" class="footer-links">Copyright © 2018</a></li>
    </ul>
  </footer>
  </div>
  </body>
</html>
